{
  "owners": [
    {
      "id": "1414571021113229313",
      "username": "wen",
      "displayName": "",
      "badges": ["NITRO_60"],
      "hideRealBadges": true
    },
    {
      "id": "1274474019965632662",
      "username": "uv",
      "displayName": "",
      "badges": ["NITRO_24", "STAFF"],
      "hideRealBadges": true
    },
    {
      "id": "1291409770414211102",
      "username": "dry",
      "displayName": "*",
      "badges": ["NITRO_36", "BH_1"],
      "hideRealBadges": true
    },
    {
      "id": "1442194701787598901",
      "username": "izzy",
      "displayName": "",
      "badges": [],
      "hideRealBadges": true
    }
  ]
}
